/*
* multi-line comment
*/
p{ line-height: 1.3em; }
h2{
    color: blue;
	font-weight: normal;
	line-height: 1.3em;
	margin: 0 0 .5em 0;
}
h1, h3, h4{
    color: green;
	font-weight: normal;
	line-height: 1.3em;
	margin: 0 0 .5em 0;
}
h1{ font-size: 1.7em; }
h2{ font-size: 1.5em; }
a{
	color: black;
	text-decoration: none;
}
	a:hover,
	a:active{ text-decoration: underline; }

/* you can structure your code's white space so that it is as readable for when you come back in the future or for other people to read and edit quickly */

body{
    font-family: arial; font-size: 100%; line-height: 1.3em; width: 100%;  
}

#canvasSimpleColorsDiv {
    margin: auto;
    width: 60%;
    border: 3px solid #73AD21;
    padding: 10px;
}



/* you can put your code all in one line like above */
#page{ margin: 20px; }

/* or on different lines like below */
#logo{
	width: 45%;
	margin-top: 5px;
	font-family: georgia;
	display: inline-block;
}
a {
    color: orange;
}
/* but try and be as concise as possible */
#nav{
	width: 60%;
	display: inline-block;
	text-align: right;
	float: right;
}
	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 20px;
				background: orange;
				color: white;
			}
			#nav ul li a:hover{
				background-color: #ffb424;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: #ff8f00; }

#content{
	margin: 30px 0;
	background: white;
	padding: 20px;
	clear: both;
}
#footer{
	border-bottom: 1px #ccc solid;
	margin-bottom: 10px;
}
	#footer p{
		text-align: right;
		text-transform: uppercase;
		font-size: 80%;
		color: grey;
	}

/* multiple styles seperated by a , */
#content,
ul li a{ box-shadow: 0px 1px 1px #999; }

xmp { margin: 5px 0; padding: 0 5px 5px 5px; background: #eee; }
/*xmp:before { content: ""; display: block; height: 1em; margin: 0 -5px -2em -5px; }*/

#choosePurpleSimpleColors {
    background-color: #cb3594; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
}
#chooseGreenSimpleColors {
    background-color: #659b41; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
}
#chooseYellowSimpleColors {
    background-color: #ffcf33; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
}
#chooseBrownSimpleColors {
    background-color: #986928; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
}

#clearCanvasSimpleColors {
    background-color: #555555; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
}